{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aac4b8_koicoi;User Id=db_aac4b8_koicoi_admin;Password=nyein@8834"
    //"DbConnection": "Server=NYEINCHANNMOE;Database=KoiCoi;User Id=sa;Password=nyein@8834;TrustServerCertificate=True;"
    //nyein8834
    //"DbConnection": "server=awseb-e-eqwd3aw8xt-stack-awsebrdsdatabase-fnr24sb04dyl.cde0o64sqzge.ap-southeast-1.rds.amazonaws.com,1433;database=KoiCoiAppDB;user=kcdb;password=nyein$8834;Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;SSL Mode=None;",
    //"DbConnection": "server=localhost;database=koicoi;user id=root;password=Nyein@8834;Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;",
    //"DbConnection": "server=database-1.cde0o64sqzge.ap-southeast-1.rds.amazonaws.com,1433;database=KoiCoiAppDB;user=admin;password=nyein$8834;TrustServerCertificate=True;" //Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;SSL Mode=None;

    ///My Sql Databases
    "DbConnection": "server=localhost;database=koicoiappdb;user id=root;password=Nyein@8834;Pooling=true;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;"
  },
  "Firebase": {
    "ProjectId": "nyeinchanmoe-b6993"
  },
  "appSettings": {
    "UploadPath": "D:\\published\\KoiCoiTemps\\",
    "AllowExtension": [ "jpg", "jpeg", "png", "gif" ],
    "AllowFunction": [ "CustomerPhoto", "AdminPhoto", "SupplierPhoto", "ChannelProfile", "UserProfile" ],
    "CustomerPhoto": "CustomerPhoto\\",
    "AdminPhoto": "AdminPhoto\\",
    "SupplierPhoto": "SupplierPhoto\\",
    "UploadTempPath": "Temp\\",
    "UploadChannelProfilePath": "ChannelProfilTemp\\",
    "ChannelProfile": "ChannelProfile\\",
    "UserProfile": "UserProfile\\",
    "EventImages": "EventImages\\",
    "PostImages": "PostImages\\",
    "LoginFailCount": 5,
    "MaxRetryOTPCount": 5,
    "OTPFailCount": 5,
    "OTPExpireMinute": 5,
    "DomainUrl": "https://innwacommunity.free.nf/",
    "UrlSalt": "KoiCoiT7Xc/x4oJc+xVAMqQ+k5Aw==Salt",
    "BalanceSalt": "KoiCoiGf401BKwmoGDdwmQYhZyqQ==Balance"
  },
  "AWSS3": {
    "Accesskey": "AKIATYERM27LZAAHRWHZ",
    "SecretAccessKey": "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"
  },
  "Buckets": {
    "DefaultBk": "koicoibucket",
    "UserProfile": "kcuserprofile",
    "ChannelProfile": "kcchannelprofile",
    "EventImages": "kceventimages",
    "PostImages": "kcpostimages"
  },
  "TokenAuthentication": {
    //"TokenEncKey": "NyeinKoi0Coi123456789012345innwacommnuity2024koicoi",
    "TokenEncKey": "123456789012345gwttraing_enc2022",
    "SecretKey": "koicoi_8834innwacommnity_longer_key_NYein_1234",
    "Issuer": "InnwaCommnuity",
    "Audience": "KoiCoi",
    "TokenPath": "/api/token",
    "TokenExpire": 60
  },
  "PasswordPolicy": {
    "UppperCase": true,
    "LowerCase": true,
    "NumericValue": true,
    "SpecialCharacter": true,
    "MinPasswordLength": 8
  },
  "SMTP": {
    "SMTPServer": "email-smtp.ap-southeast-1.amazonaws.com",
    "SMTPPort": "587",
    "SMTPUser": "AKIAQ7ONNBTXAOOZJFUZ",
    "SMTPPassword": "BEx71XBYOT2v6X92vcaYWMkqlT1ySUaY53RrDe50RrTa",
    "SMTPSenderMail": "zawmyonaing@gmail.com"
  },
  "Encryption": {
    "EncryptionKey": "LGdeb@lTraining21lob@lTrvaining",
    "EncryptionSalt": "GwtTraining@22",
    "ClientEncryptionKey": "TTRAINING001224GGWTT",
    "ClientEncryptionSalt": "VITRAINING001222987"
  },
  "AesEncryption": {
    "AseKey": "M2/nsYuO%dD\"N|T5Q-2`'Amtis{49\\h+",
    "AseIV": "&oEbz;78Q_PgbYKx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}: {SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:81,http://localhost:4200"
}
///"UrlSalt": "KoiCoiT7Xc/x4oJc+xVAMqQ+k5Aw==Salt",
///"BalanceSalt": "KoiCoiGf401BKwmoGDdwmQYhZyqQ==Balance"
    